      ________________________________________________________________________________________________________________________________________
     :                     |                                                         |                           | ::                         :
404  :  Working Directory  |                 (Index) Staging Area                    |  [HEAD] Repository Local  | ::    Repository Remote    :
     :_____________________|_________________________________________________________|___________________________| ::_________________________:
     :                     |                                                         |                           | ::                         :
     :              >---git add --->                                          >--git commit--->              >--git push--->                  :
     :               "add/update"                                             "Launches on R.L"             "Launches on R.R"                 :
     :                     |                                                         |                           | ::                         :
     :_____________________|_________________________________________________________|___________________________| ::                         :
     :     Untracked       |    unmodified      |     modified     |      Staged     |                           | ::                         :
     :_____________________|____"New File:"_____|__________________|_Ready To Commit_|                           | ::                         :
404  :                     |                    |                  |                 |                           | ::                         :
     :                     |                    |                  |                 |                           | ::                         :
     :              >---git add-->             and          >---git add-->           |                           | ::                         :
     :                 "Adding"                 |             "Updating"             |                           | ::                         ;
     :                     |                    |                  |                 |                           | ::                         :
     :                     |           <--git checkout---<         |                 |                           | ::                         :
     :                     |                    |                  |                 |                           | ::                         :
     :                     |         =          |         =        |         =       |                           | ::                         :
     :                     |         |          |         |        |         |       |                           | ::                         :
     :              <----------------|---git reset HEAD---|------------------<       |                           | ::                         :
     :                      ______"Removing from the stage Area"___                  |                           | ::                         :
404  :                     |                    |                  |                 |                           | ::                         :
     :                     |                    |                  |                 |                           | ::                         :
     :                     |                    |                  |        <-git reset --soft ---<              | ::                         :
     :                     |                    |                  |      "To back to (Index)[Staged]"           | ::                         :
     :                     |                    |                  |                 |                           | ::                         :
     :                     |                    |                  |                 |                           | ::                         :
     :              <-----------------------------------------git reset --mixed ------------------<              | ::                         :
     :                     |                    |         "To come back before [staged] on (index)"              | ::                         :
     :                     |                    |                  |                 |                           | ::                         :
     :                     |                    |                  |                 |                           | ::                         :
404<---------------------------------- git reset --hard ------------------------------------------<              | ::                         :
                       "General deletion: removes from within the local repository"                              | ::                         :
      _______________________________________________________________________________                            | ::                         ;
     :                     |                    |                  |                 |                           | ::                         :
     :                     |                    |                  |                 |                           | ::                         :