	Working Directory	|		[Index] Staging Area		|   [HEAD] Repository Local	  | ||	 Repository Remote	  |
				|						|				  | ||				  |
			---------------------	 	        -----------------------------		   ---------------------------		  |
 		     >>> git add 'add/update'>>>  	      >> git commit 'Launches on R.L' >>	>> git push 'Launches on R.R' >>	  |
-			---------------------	     		-----------------------------		   ---------------------------		  |
________________________________|_______________________________________________|_________________________________| ||____________________________|Untracked	 or	    unmodified		|	    modified		|      	       staged		  | ||				  |
		 |	    "New File:"		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
            >---git add-->	|	   >---git add-->			|				  | ||				  |
	     " Adding "		|	   " Updating "				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||			          |   
		 |		|		|				|				  | ||				  |
		 |		|        <--git	checkout---<			|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||			          |   
		 |		|		|				|				  | ||			          |    
	     <------------------git reset HEAD-----------------<		|				  | ||				  |
		 |	" Removing from the stage Area "			|				  | ||				  |
		 |		|		|				|reset --soft			  | ||				  |
		 |		|		|				|reset --mixed			  | ||				  |
		 |		|		|				|reset --hard			  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
		 |		|		|				|				  | ||				  |
